Lite Ceep Store/App.xaml

<Application x:Class="Lite_Ceep_Store.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lite_Ceep_Store" 
             xmlns:converter="clr-namespace:Lite_Ceep_Store.Assets"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <converter:DateConverter x:Key="DateConverter" />
            
            <ImageBrush x:Key="close_app_cel"
                ImageSource="/Images/close_app_cel.png"
                Stretch="None" />

            <ImageBrush x:Key="close_app_def"
                ImageSource="/Images/close_app_def.png"
                Stretch="None" />

            <Style x:Key="CloseAppStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_app_def}">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_cel}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_def}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="max_cel"
                ImageSource="/Images/max_cel.png"
                Stretch="None" />

            <ImageBrush x:Key="max_def"
                ImageSource="/Images/max_def.png"
                Stretch="None" />

            <Style x:Key="MaxAppStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_cel}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_def}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="min_cel"
                ImageSource="/Images/min_cel.png"
                Stretch="None" />

            <ImageBrush x:Key="min_def"
                ImageSource="/Images/min_def.png"
                Stretch="None" />

            <Style x:Key="MinAppStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource min_def}">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource min_cel}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource min_def}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonToText" 
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="triangleScrollTop_def"
                ImageSource="/Images/triangleScrollTop_def.png"
                Stretch="None" />

            <Style x:Key="ScrollBarLineButtonStyleDark" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="{StaticResource triangleScrollTop_def}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="triangleScrollBottom_def"
                ImageSource="/Images/triangleScrollBottom_def.png"
                Stretch="None" />

            <Style x:Key="ScrollBarLineButtonBottomStyleDark" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="{StaticResource triangleScrollBottom_def}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButtonStyleDark" TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border BorderBrush="Transparent"></Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumbStyleDark" TargetType="{x:Type Thumb}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="1,0,1,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1" 
                                        CornerRadius="3"
                                        Width="4"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#121212"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBarDark" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition MaxHeight="18"/>
                    </Grid.RowDefinitions>

                    <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyleDark}"
                          Command="ScrollBar.LineUpCommand" >
                    </RepeatButton>
                    <Track Name="PART_Track" 
                           Grid.Row="1"
                           IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" 
                                          Style="{StaticResource ScrollBarPageButtonStyleDark}">
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumbStyleDark}">
                            </Thumb>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" 
                                          Style="{StaticResource ScrollBarPageButtonStyleDark}">
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3"
                                  Height="18"
                                  Style="{StaticResource ScrollBarLineButtonBottomStyleDark}"
                                  Command="ScrollBar.LineDownCommand">
                    </RepeatButton>
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarDark}"/>
            </Style>

            <Style x:Key="ScrollBarThumbStyleLight" TargetType="{x:Type Thumb}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="1,0,1,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1" 
                                        CornerRadius="3"
                                        Width="4"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#383838"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBarLight" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition MaxHeight="18"/>
                    </Grid.RowDefinitions>
                    <Track Name="PART_Track" 
                           Grid.Row="1"
                           IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" 
                                          Style="{StaticResource ScrollBarPageButtonStyleDark}">
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumbStyleLight}">
                            </Thumb>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" 
                                          Style="{StaticResource ScrollBarPageButtonStyleDark}">
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <ImageBrush x:Key="return_back_cel"
                ImageSource="/Images/close_app_cel.png"
                Stretch="None" />

            <ImageBrush x:Key="return_back_def"
                ImageSource="/Images/close_app_def.png"
                Stretch="None" />

            <Style x:Key="ReturnBackStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource return_back_def}">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource return_back_cel}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource return_back_def}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
