Lite Ceep Store/Views/BuyingGame.xaml

<Page x:Class="Lite_Ceep_Store.Views.BuyingGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding BuyingGameVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyingGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>

            <TextBlock Grid.Row="1"
                       Foreground="White"
                       Text="{Binding Username}"
                           
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                           
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>

            <Button Grid.Row="1"
                    Height="20"
                    Width="20"
                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    
                    Style="{StaticResource ReturnCloseStyle}"
                    Command="{Binding ReturnBackCommand}"/>

            <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                       Grid.Row="2"/>
            
            <TextBlock Grid.Row="3"
                       Foreground="White"
                       Text="{Binding Title}"
                           
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           
                       FontFamily="\Fonts\#Jost"
                       FontSize="16"/>
            <Image Grid.Row="4"
                   Source="{Binding sourceImage}"/>
            <TextBlock Grid.Row="5"
                       Foreground="#808080"
                       Text="{Binding Description}"
                           
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       
                       TextWrapping="Wrap"
                           
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                       Grid.Row="6"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Foreground="White"
                           Text="Итого"
                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           
                           FontFamily="\Fonts\#Jost"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Foreground="White"
                           Text="{Binding Price}"
                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           
                           FontFamily="\Fonts\#Jost"
                           FontSize="16"
                           FontWeight="SemiBold"/>
            </Grid>
            <Button Grid.Row="8"
                    Margin="0 5 0 0"
                    Content="ОФОРМИТЬ ЗАКАЗ"
                    Command="{Binding BuyGameCommand}"
                    
                    Foreground="White"
                    Background="#121212"
                    BorderBrush="Transparent"
                    
                    FontFamily="\Fonts\#Jost"/>
        </Grid>
    </Grid>
</Page>
