Lite Ceep Store/Views/MainWindow.xaml

<Window x:Class="Lite_Ceep_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lite_Ceep_Store"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding WindowVM,
                        Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="Lite Ceep Store" 
        Height="576" 
        Width="1034"
        MinHeight="576"
        MinWidth="1034"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#121212"
                BorderBrush="#383838"
                BorderThickness="5"
                CornerRadius="8 8 0 8" 
                Grid.RowSpan="2"/>
        <Grid x:Name="GridUpperPanel"
              Background="Transparent"
              MouseLeftButtonDown="GridUpperPanel_MouseLeftButtonDown"
              MouseEnter="GridUpperPanel_MouseEnter">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="btnMinApp"
                        Height="4"
                        Width="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MinAppStyle}"
                        Command="{Binding MinAppCommand}"
                        Cursor="Arrow"/>
                <Button x:Name="btnMaxApp"
                        Height="20"
                        Width="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaxAppStyle}"
                        Command="{Binding MaxAppCommand}"
                        Cursor="Arrow"/>
                <Button x:Name="btnCloseApp"
                        Height="20"
                        Width="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource CloseAppStyle}"
                        Command="{Binding CloseAppCommand}"
                        Cursor="Arrow"/>
            </StackPanel>

        </Grid>

        <Frame Grid.Row="1"
               Content="{Binding PageSource}"
               NavigationUIVisibility="Hidden"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
