Lite Ceep Store/Views/ReplenishmentBalance.xaml

<Page x:Class="Lite_Ceep_Store.Views.ReplenishmentBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ReplenishmentBalanceVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplenishmentBalance">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Margin="0 0 0 25"
              VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>
            <Grid Grid.Row="0"
              Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="20"
                    Width="20"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    Style="{StaticResource ReturnBackStyle}"
                    Command="{Binding ReturnBackCommand}"
                    Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1"
                       Foreground="White"
                       Text="Ваш баланс /"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>

                <TextBlock Grid.Column="2"
                       Foreground="White"
                       Text="{Binding CurrentBalance,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"
                       Margin="5 0 0 0"/>
            </Grid>
            <CheckBox Grid.Row="1"
                  Margin="10 10 10 0"
                  Foreground="White"
                  FontFamily="\Fonts\#Jost"
                  FontSize="14"
                    
                  IsChecked="{Binding isSelected, 
                              UpdateSourceTrigger=PropertyChanged}"
                  
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                      
                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}" 
                  Cursor="Hand">
                <TextBlock Text="Я прочитал(а) и знаю что покупаю, согласен(на) с условием использования."
                           TextWrapping="Wrap"/>
            </CheckBox>
            <TextBlock Grid.Row="2"
                   Margin="10 10 10 0"
                   Foreground="White"
                   Text="Способ оплаты:"
                       
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       
                   FontFamily="\Fonts\#Jost"
                   FontSize="26"/>
            <ListView Grid.Row="3"
                       Margin="10 0 10 0"
                      SelectedItem="{Binding SelectedItem, 
                                    UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <StackPanel>
                    <Image Source="\Images\VisaMastercard.png"/>
                    <TextBlock Foreground="White"
                           Text="VISA/Mastercard"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\QIWI.png"/>
                    <TextBlock Foreground="White"
                           Text="QIWI"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\WEBMONEY.png"/>
                    <TextBlock Foreground="White"
                           Text="Webmoney (WMR)"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\WEBMONEY.png"/>
                    <TextBlock Foreground="White"
                           Text="Webmoney (WMP)"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\BITCOIN.png"/>
                    <TextBlock Foreground="White"
                           Text="Bitcoin"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\ROBOKASSA.png"
                       MinHeight="70"/>
                    <TextBlock Foreground="White"
                           Text="Robokassa"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="\Images\PAYPAL.png"
                       MinHeight="70"/>
                    <TextBlock Foreground="White"
                           Text="PayPal"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"/>
                </StackPanel>
            </ListView>
            <ComboBox Grid.Row="4"
                      Margin="10 10 10 0"
                      FontSize="22"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ArrayAmmount}"
                      SelectedItem="{Binding SelectedAmmount,
                                     UpdateSourceTrigger=PropertyChanged}"
                      
                      Style="{StaticResource MaterialDesignComboBox}"
                      materialDesing:HintAssist.Hint="Сумма пополнения"
                      materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                      FontFamily="\Fonts\#Jost"
                      Foreground="White"
                      BorderBrush="#121212">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template" 
                        Value="{StaticResource VerticalScrollBarDark}"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button Grid.Row="5"
                    Content="Пополнить баланс"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Background="#121212"
                    
                    Command="{Binding AddMoneyCommand,IsAsync=True}"
                    
                    FontSize="18"
                    FontFamily="\Fonts\#Jost"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10 5 10 10"/>

            <materialDesing:DrawerHost HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   BorderThickness="2"
                                   OpenMode="Standard"
                                   BottomDrawerCornerRadius="20 20 0 0"
                                   Grid.Row="6"
                                   BottomDrawerBackground="#121212"
                                   Margin="0 0 0 -42"
                                   IsBottomDrawerOpen="{Binding isOpen}">
                <materialDesing:DrawerHost.BottomDrawerContent>
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="\Fonts\#Jost"
                           Text="Успешно!"
                           Foreground="White"
                           FontSize="20"
                           Margin="5"/>
                </materialDesing:DrawerHost.BottomDrawerContent>
            </materialDesing:DrawerHost>
        </Grid>
    </Grid>
    
</Page>
