Lite Ceep Store/Views/ReplenishmentBalance.xaml

<Page x:Class="Lite_Ceep_Store.Views.ReplenishmentBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ReplenishmentBalanceVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplenishmentBalance">

    <Grid Margin="25 0 25 25">
        <!--<Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Background="#383838"/>
        <TextBlock Grid.Row="1"
                   Foreground="White"
                   Text="В разработке пополнения баланса^^."
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       
                   FontFamily="\Fonts\#Jost"
                   
                   FontSize="25"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="White"
                       Text="Ваш текущий баланс /"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>
            
            <TextBlock Grid.Column="1"
                       Foreground="White"
                       Text="{Binding CurrentBalance,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"
                       Margin="5 0 0 0"/>
        </Grid>
        <CheckBox Grid.Row="1"
                  Margin="0 15 0 0"
                  Foreground="White"
                  FontFamily="\Fonts\#Jost"
                  FontSize="22"
                  Content="Я прочитал(а) и знаю что покупаю, согласен(на) с условием использования."

                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                      
                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}" 
                  Cursor="Hand"/>
        <TextBlock Grid.Row="2"
                   Foreground="White"
                   Text="Способ оплаты:"
                       
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       
                   FontFamily="\Fonts\#Jost"
                   FontSize="26"/>
        <ComboBox Grid.Row="4"
                  FontSize="26"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesing:HintAssist.Hint="Сумма пополнения"
                  materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                  FontFamily="\Fonts\#Jost"
                  Foreground="White"
                  Margin="5 0 5 15">
            <TextBlock Text="50 ₽" Foreground="White"/>
            <TextBlock Text="100 ₽" Foreground="White"/>
            <TextBlock Text="150 ₽" Foreground="White"/>
            <TextBlock Text="200 ₽" Foreground="White"/>
            <TextBlock Text="500 ₽" Foreground="White"/>
            <TextBlock Text="750 ₽" Foreground="White"/>
            <TextBlock Text="1000 ₽" Foreground="White"/>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" 
                        Value="{StaticResource VerticalScrollBarDark}"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <!--<TextBox Grid.Row="4"
                 Foreground="White"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 IsReadOnly="True"
                 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 materialDesing:HintAssist.Hint="Сумма пополнения"
                 materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                 
                 FontFamily="\Fonts\#Jost"
                 FontSize="26"/>-->
    </Grid>
</Page>
