Lite Ceep Store/Views/SettingPage.xaml

<Page x:Class="Lite_Ceep_Store.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SettingPageVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Margin="0 0 0 25"
              VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Height="20"
                        Width="20"
                    
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    
                        Style="{StaticResource ReturnBackStyle}"
                        Command="{Binding ReturnBackCommand}"
                        Margin="0 0 5 0"/>

                <TextBlock Grid.Column="1"
                       Foreground="White"
                       Text="Настройки"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
