Lite Ceep Store/Views/SettingPage.xaml

<Page x:Class="Lite_Ceep_Store.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SettingPageVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" 
                        Value="{StaticResource VerticalScrollBarLight}"/>
            </Style>
        </ScrollViewer.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
              Margin="0 0 0 65"
              VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>
                <Grid Grid.Row="0"
                      Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                    
                            Style="{StaticResource ReturnBackStyle}"
                            Command="{Binding ReturnBackCommand}"/>
                    <Separator Grid.Column="1"
                               Style="{StaticResource VerticalSeparatorStyle}"
                               Margin="0 7 0 7"
                               Background="#808080"/>

                    <TextBlock Grid.Column="2"
                       Foreground="#808080"
                       Text="Настройки"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>
                </Grid>
                <TabControl Grid.Row="1"
                        FontFamily="\Fonts\#Jost"
                        Foreground="White"
                        materialDesing:ColorZoneAssist.Mode="Custom"
                        materialDesing:ColorZoneAssist.Foreground="White">
                    <TabItem Header="Пользователь">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="8"
                               Text="Пусто."
                               FontFamily="\Fonts\#Jost"/>

                            <PasswordBox Grid.Row="1"
                                         MaxLength="9"
                                         Visibility="{Binding IsVisible, 
                                                      Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         materialDesing:PasswordBoxAssist.Password="{Binding AdminPassword,
                                                                                     Mode=TwoWay,
                                                                                     UpdateSourceTrigger=PropertyChanged}"
                         
                                         materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                         materialDesing:HintAssist.Background="#383838"
                                         materialDesing:HintAssist.Hint="Пароль"
                                         materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                     
                                         FontFamily="\Fonts\#Jost"
                                         Foreground="White">
                            </PasswordBox>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Игра"
                             IsEnabled="{Binding IsEnabled, 
                                         Mode=TwoWay}">
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Width="292"
                                   Height="136"
                                   Source="{Binding Source,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="1"
                                Margin="0 10 0 0"
                                Content="Выбрать изображение"
                                Foreground="White"
                                Background="#121212"
                                BorderBrush="Transparent"
                                Command="{Binding ChoiceSoure}"
                                
                                FontFamily="\Fonts\#Jost"/>

                            <TextBox Grid.Row="2"
                                     MaxLength="25"
                                     Margin="0 10 0 0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Title, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                         
                                     materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     materialDesing:HintAssist.Background="#383838"
                                     materialDesing:HintAssist.Hint="Название игры"
                                     materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                     
                                     FontFamily="\Fonts\#Jost"
                                     Foreground="White">
                            </TextBox>
                            <TextBox Grid.Row="3"
                                 Margin="0 10 0 0"
                                 MaxLength="220"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Description, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                         
                                 materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 materialDesing:HintAssist.Background="#383838"
                                 materialDesing:HintAssist.Hint="Описание игры"
                                 materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                     
                                 FontFamily="\Fonts\#Jost"
                                 Foreground="White">
                            </TextBox>
                            <TextBox Grid.Row="4"
                                 Margin="0 10 0 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Price, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource NullableZeroConverter}}"
                                 PreviewTextInput="NumericOnly"
                                 PreviewKeyDown="NoAllowedSpace"
                                 
                                 MaxLength="4"
                         
                                 materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 materialDesing:HintAssist.Background="#383838"
                                 materialDesing:HintAssist.Hint="Стоимость игры"
                                 materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                                 materialDesing:TextFieldAssist.PrefixText="₽"
                     
                                 FontFamily="\Fonts\#Jost"
                                 Foreground="White">
                            </TextBox>
                            <Button Grid.Row="5"
                                    Margin="0 10 0 0"
                                    Content="СОХРАНИТЬ"
                                    Foreground="White"
                                    Background="#121212"
                                    BorderBrush="Transparent"
                                    
                                    Command="{Binding SaveCommand,
                                              IsAsync=True}"
                                
                                    FontFamily="\Fonts\#Jost"/>
                            <TextBlock Grid.Row="6"
                                       Text="{Binding ErrorMessage,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="\Fonts\#Jost"
                                       Foreground="#de3341"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 10"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
