Lite Ceep Store/Views/SignUp.xaml

<Page x:Class="Lite_Ceep_Store.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      mc:Ignorable="d"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SingUpVM,
                    Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" 
                        Value="{StaticResource VerticalScrollBarLight}"/>
            </Style>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Panel.ZIndex="1"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Margin="0 25 0 15"
                       Source="\Images\logo.png"
                       MinHeight="70"
                       MaxHeight="70"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Foreground="White"
                           Text="Зарегистрироваться"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="\Fonts\#Jost"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="0 0 0 15"/>

                <ComboBox Grid.Row="2"
                          Grid.ColumnSpan="2"
                          FontSize="14"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding Country}"
                          SelectedItem="{Binding SelectedCountry,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"

                          materialDesing:HintAssist.Background="#383838"
                          materialDesing:HintAssist.Hint="Страна"
                          materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                          materialDesing:HintAssist.FloatingScale="1"

                          FontFamily="\Fonts\#Jost"
                          BorderBrush="White"
                          Foreground="White"
                          Margin="5 0 5 15">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template"
                                    Value="{StaticResource VerticalScrollBarDark}"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White"
                                   Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         FontSize="14"
                         MaxLength="100"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Name,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                         
                         materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         materialDesing:HintAssist.Background="#383838"
                         materialDesing:HintAssist.Hint="Имя"
                         materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                         materialDesing:HintAssist.FloatingScale="1"
                     
                         FontFamily="\Fonts\#Jost"
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5 0 5 0">
                </TextBox>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           
                           Text="{Binding ErrorMessageName,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         FontSize="14"
                         MaxLength="100"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding LastName,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                         
                         materialDesing:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         materialDesing:HintAssist.Background="#383838"
                         materialDesing:HintAssist.Hint="Фамилия"
                         materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                         materialDesing:HintAssist.FloatingScale="1"
                     
                         FontFamily="\Fonts\#Jost"
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5 0 5 0"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           
                           Text="{Binding ErrorMessageLastName,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <DatePicker Grid.Row="5"
                            Grid.ColumnSpan="2"
                            FontSize="14"
                            DisplayDateStart="{Binding DateStart}"
                            DisplayDateEnd="{Binding DateEnd}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            SelectedDate="{Binding Birthday,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource DateConverter}}"
                               
                            materialDesing:HintAssist.Background="#383838"
                            materialDesing:HintAssist.Hint="Дата рождения"
                            materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                            materialDesing:HintAssist.FloatingScale="1"

                            FontFamily="\Fonts\#Jost"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            Margin="5 2 5 0" 
                            SelectedDateFormat="Short">
                    <DatePicker.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Grid.Row="6"
                           Grid.ColumnSpan="2"
                           
                           Text="{Binding ErrorMessageBirthday,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <TextBox Grid.Row="7"
                         Grid.ColumnSpan="2"
                         FontSize="14"
                         MaxLength="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Username,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                         
                         materialDesing:HintAssist.Background="#383838"
                         materialDesing:HintAssist.Hint="Отображаемый никнейм"
                         materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                         materialDesing:HintAssist.FloatingScale="1"
                     
                         FontFamily="\Fonts\#Jost"
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5 2 5 0">
                    <TextBox.ToolTip>
                        <ToolTip Placement="Bottom"
                                 Background="#2d2d2d"
                                 VerticalOffset="5">
                            <TextBlock Text="Ваш отображаемый никнейм должен состоять из 3-16 символов и может содержать буквы, цифры и непоследовательные дефисы, точки, значи подчёркивания и пробелы."
                                       FontFamily="\Fonts\#Jost"
                                       FontSize="14"
                                       MaxWidth="300"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="8"
                           Grid.ColumnSpan="2"
                           
                           Text="{Binding ErrorMessageUsername,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <PasswordBox Grid.Row="9"
                             Grid.ColumnSpan="2"
                             FontSize="14"
                             materialDesing:PasswordBoxAssist.Password=
                             "{Binding Password,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             
                             materialDesing:HintAssist.Background="#383838"
                             materialDesing:HintAssist.Hint="Пароль"
                             materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                             materialDesing:HintAssist.FloatingScale="1"
                                                
                                                
                             FontFamily="\Fonts\#Jost"
                             BorderBrush="White"
                             Foreground="White"
                             Margin="5 2 5 0">
                    <PasswordBox.ToolTip>
                        <ToolTip Placement="Bottom"
                                 Background="#2d2d2d"
                                 VerticalOffset="5">
                            <TextBlock Text="Пароли должны содержать не менее 7 символов, не менее 1 цифры, не менее 1 буквы и не должны содержать пробелы"
                                       FontFamily="\Fonts\#Jost"
                                       FontSize="14"
                                       MaxWidth="300"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap"/>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <TextBlock Grid.Row="10"
                           Grid.ColumnSpan="2"
                           
                           Text="{Binding ErrorMessagePassword,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <PasswordBox Grid.Row="11"
                             Grid.ColumnSpan="2"
                             FontSize="14"
                             materialDesing:PasswordBoxAssist.Password=
                             "{Binding RepeatPassword,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             materialDesing:PasswordBoxAssist.PasswordMaskedIcon="None"
                             materialDesing:PasswordBoxAssist.PasswordRevealedIcon="None"
                             
                             materialDesing:HintAssist.Background="#383838"
                             materialDesing:HintAssist.Hint="Повторите пароль"
                             materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                             materialDesing:HintAssist.FloatingScale="1"
                                                
                                                
                             FontFamily="\Fonts\#Jost"
                             BorderBrush="White"
                             Foreground="White"
                             Margin="5 2 5 0"/>
                <TextBlock Grid.Row="12"
                           Grid.ColumnSpan="2"
                           
                           Text="{Binding ErrorMessageRepeatPassword,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="\Fonts\#Jost"
                           Foreground="#de3341"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 5 10"/>
                <Button Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                        FontFamily="\Fonts\#Jost"
                        FontSize="14"
                        Foreground="White"
                        Background="#121212"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Margin="5 0 5 0"
                        Command="{Binding SignUpCommand}"/>

                <TextBlock Grid.Row="14"
                           Grid.ColumnSpan="2"
                           Text="Есть учетная запись?"
                           FontFamily="\Fonts\#Jost"
                           FontSize="14"
                       
                           Foreground="#808080"
                       
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button Grid.Row="15"
                        Grid.ColumnSpan="2"
                        FontFamily="\Fonts\#Jost"
                        FontSize="14"
                        Style="{StaticResource ButtonToText}"
                        Command="{Binding SignInCommand,
                                  IsAsync=True}"
                        Cursor="Hand"
                        Margin="0 0 0 25">
                    <Underline>Войти</Underline>
                </Button>
            </Grid>
            <Border BorderThickness="1"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="-25 0 -25 40"
                    Background="#383838"/>
        </Grid>
    </ScrollViewer>
</Page>
