Lite Ceep Store/Views/SignIn.xaml

<Page x:Class="Lite_Ceep_Store.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SingInVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Lite Ceep Store">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid VerticalAlignment="Center"
              Grid.Column="1"
              Margin="0 0 0 40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>

            <Image Margin="0 25 0 15"
                   Source="\Images\logo.png"
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   MaxHeight="70"/>

            <TextBlock Grid.Row="1"
                       Foreground="White"
                       Text="Войдите в свою учетную запись"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontFamily="\Fonts\#Jost"
                       FontWeight="Bold"
                       FontSize="14"
                       
                       Margin="0 0 0 15"/>

            <TextBox Grid.Row="2"
                     
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Username,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     
                     materialDesing:HintAssist.Background="#383838"
                     materialDesing:HintAssist.Hint="Никнейм"
                     materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                     materialDesing:HintAssist.FloatingScale="1"
                     
                     FontSize="14"
                     FontFamily="\Fonts\#Jost"
                     
                     Foreground="White"
                     BorderBrush="White"
                     Margin="5 0 5 0"/>
            <TextBlock Grid.Row="3"
                       Text="{Binding ErrorMessageUsername,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="\Fonts\#Jost"
                       Foreground="#de3341"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 0 5 10"/>

            <PasswordBox Grid.Row="4"
                         
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         materialDesing:PasswordBoxAssist.Password="{Binding Password,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                         
                         materialDesing:HintAssist.Background="#383838"
                         materialDesing:HintAssist.Hint="Пароль"
                         materialDesing:HintAssist.FontFamily="\Fonts\#Jost"
                         materialDesing:HintAssist.FloatingScale="1"
                         
                         FontSize="14"
                         FontFamily="\Fonts\#Jost"
                         
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5 0 5 0"/>
            <TextBlock Grid.Row="5"
                       Text="{Binding ErrorMessagePassword,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                       
                       FontFamily="\Fonts\#Jost"
                       Foreground="#de3341"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 0 5 10"/>

            <Button Grid.Row="6"
                    
                    Content="ВОЙТИ"
                    
                    Command="{Binding SignInCommand,
                              IsAsync=True}"
                    
                    FontSize="14"
                    FontFamily="\Fonts\#Jost"
                    
                    Foreground="White"
                    Background="#121212"
                    BorderBrush="Transparent"
                    
                    Cursor="Hand"
                    Margin="5 0 5 0"/>
            <TextBlock Grid.Row="7"
                       Text="{Binding ErrorMessageButton,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="\Fonts\#Jost"
                       Foreground="#de3341"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 0 5 0"/>

            <TextBlock Grid.Row="8"
                       
                       Text="У вас нет учетной записи?"
                       
                       FontFamily="\Fonts\#Jost"
                       FontSize="14"
                       
                       Foreground="#808080"
                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Button Grid.Row="9"
                    
                    FontFamily="\Fonts\#Jost"
                    FontSize="14"
                    
                    Style="{StaticResource ButtonToText}"
                    Command="{Binding SignUpCommand}"
                    
                    Cursor="Hand">
                <Underline>Зарегистрироваться</Underline>
            </Button>
        </Grid>
    </Grid>
</Page>
