Lite Ceep Store/Views/StorePage.xaml

<Page x:Class="Lite_Ceep_Store.Views.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding StorePageVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid>
        <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Background="#383838"/>
        <TextBlock Grid.Row="1"
                   Foreground="White"
                   Text="В разработке магазина."
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       
                   FontFamily="\Fonts\#Jost"
                   
                   FontSize="25"/>
        <ListView Grid.Row="2"
                  SelectedIndex="{Binding SelectedIndex, 
                                  UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ItemSource}"
                  HorizontalAlignment="Center">

            <ListView.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template"
                                    Value="{StaticResource VerticalScrollBarDark}"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesing:Card Background="#121212"
                                         materialDesing:ElevationAssist.Elevation="Dp6">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                               MaxWidth="292"
                               MaxHeight="136"
                               Source="{Binding DisplayedImage}"/>
                            <TextBlock Grid.Row="1" 
                                   Foreground="White"
                                   Text="{Binding Title}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="\Fonts\#Jost"
                                   FontSize="14"
                                   Margin="0 5 0 0"/>
                            <TextBlock Grid.Row="2" 
                                   Foreground="White"
                                   Text="{Binding Price}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="\Fonts\#Jost"
                                   FontSize="14"
                                   Margin="0 5 0 0"/>
                            <Button DataContext="{Binding StorePageVM,
                                    Source={StaticResource ViewModelLocator}}"
                                    Grid.Row="4"
                                    Command="{Binding BuyGame}"/>
                        </Grid>
                    </materialDesing:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
