Lite Ceep Store/Views/SuccessfulPay.xaml

<Page x:Class="Lite_Ceep_Store.Views.SuccessfulPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lite_Ceep_Store.Views"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SuccessfulPayVM,
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessfulPay">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    Grid.RowSpan="10"
                    CornerRadius="20"
                    Margin="-25 0 -25 -40"
                    Background="#383838"/>

            <TextBlock Grid.Row="1"
                       Margin="0 25 0 0"
                       Foreground="White"
                       Text="Успешно!"
                           
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                           
                       FontFamily="\Fonts\#Jost"
                       FontSize="26"/>

            <Button Grid.Row="1"
                    Height="20"
                    Width="20"
                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    
                    Style="{StaticResource ReturnCloseStyle}"
                    Command="{Binding ReturnBackCommand}"/>

            <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                       Grid.Row="2"/>

            <TextBlock Grid.Row="3"
                       Foreground="White"
                       Text="Ваш ключ:"
                           
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           
                       FontFamily="\Fonts\#Jost"
                       FontSize="16"/>
            <TextBox Grid.Row="4"
                     Foreground="White"
                     BorderBrush="Transparent"
                     Text="{Binding Key, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                           
                     FontFamily="\Fonts\#Jost"
                     FontSize="16"/>

            <Button Grid.Row="5"
                    FontFamily="\Fonts\#Jost"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonToText}"
                    Command="{Binding GoToActivateCommand}">
                <Underline>Активировать</Underline>
            </Button>
            <Button Grid.Row="6"
                    Margin="0 5 0 0"
                    Content="ПОЛУЧИТЬ ЧЕК"
                    Command="{Binding GetCheckCommand, 
                              IsAsync=True}"
                    
                    Foreground="White"
                    Background="#121212"
                    BorderBrush="Transparent"
                    
                    FontFamily="\Fonts\#Jost"/>

        </Grid>
    </Grid>
</Page>
